USE dmbi;

#CREATION OF TABLES

CREATE TABLE `location` (
  `L_CODE` int NOT NULL,
  `TITLE` varchar(45) NOT NULL,
  `POPULATION` int NOT NULL,
  `INCOME` int NOT NULL,
  PRIMARY KEY (`L_CODE`)
);

CREATE TABLE `realestate` (
  `RE_ID` int NOT NULL,
  `RE_ADDRESS` varchar(45) NOT NULL,
  `RE_FLOOR` int NOT NULL,
  `RE_SIZE` varchar(45) NOT NULL,
  `RE_YEAR` int NOT NULL,
  `L_CODE` int NOT NULL,
  PRIMARY KEY (`RE_ID`),
  KEY `L_CODE_idx` (`L_CODE`),
  CONSTRAINT `L_CODE` FOREIGN KEY (`L_CODE`) REFERENCES `location` (`L_CODE`)
);

CREATE TABLE `auditor` (
  `AU_ID` int NOT NULL,
  `FIRST_NAME` varchar(45) NOT NULL,
  `LAST_NAME` varchar(45) NOT NULL,
  `AGE` int NOT NULL,
  `SEX` varchar(45) NOT NULL,
  `A_ADDRESS` varchar(45) NOT NULL,
  PRIMARY KEY (`AU_ID`)
);

CREATE TABLE `assessment` (
  `A_CODE` int NOT NULL,
  `PRICE` int NOT NULL,
  `DATE` date NOT NULL,
  `AU_ID` int NOT NULL,
  `RE_ID` int NOT NULL,
  PRIMARY KEY (`A_CODE`),
  KEY `AU_ID_idx` (`AU_ID`),
  KEY `RE_ID_idx` (`RE_ID`),
  CONSTRAINT `AU_ID` FOREIGN KEY (`AU_ID`) REFERENCES `auditor` (`AU_ID`),
  CONSTRAINT `RE_ID` FOREIGN KEY (`RE_ID`) REFERENCES `realestate` (`RE_ID`)
);
  

CREATE TABLE `offices` (
  `RE_ID` int NOT NULL,
  `OWNER_SSN` varchar(45) NOT NULL,
  PRIMARY KEY (`RE_ID`,`OWNER_SSN`),
  CONSTRAINT `offices_ibfk_1` FOREIGN KEY (`RE_ID`) REFERENCES `realestate` (`RE_ID`)
);

CREATE TABLE `houses` (
  `RE_ID` int NOT NULL,
  `OWNER_ID` varchar(45) NOT NULL,
  PRIMARY KEY (`RE_ID`,`OWNER_ID`),
  CONSTRAINT `houses_ibfk_1` FOREIGN KEY (`RE_ID`) REFERENCES `realestate` (`RE_ID`)
);

#INSERTION OF DATA
INSERT INTO location
VALUES 
(101,'N.IONIA', 66000,15000),
(102,'XOLARGOS',90000,41000),
(103,'PATHSIA',34000,100000),
(104,'PAPAGOU',20000,80000),
(105,'PERISTERI',50000,20000),
(106,'METAKSOURGIO',10000,42000),
(107,'KIFISIA',70000,97000),
(108,'ILION',43900,10000),
(109,'VIKTORIA',50003,7000),
(110,'KIPSELI',28400,23000);

INSERT INTO realestate
VALUES
(1001,'XOREMI 73',2,110,2020,101),
(1002,'KREONTOS 29',3,90,1867,102),
(1003,'ANTIGONIS 29',6,120,2001,103),
(1004,'AMFIARAOU 34',3,130,2020,104),
(1005,'GERAKIOU 39',2,70,2019,105),
(1006,'APSOU 30',8,110,2020,106),
(1007,'THEOFANOUS 12',9,130,2015,107),
(1008,'DRAGOUMI 29',2,100,1978,108),
(1009,'KIFISIAS 39',5,170,2020,109),
(1010,'TSALDARI 20',2,50,1847,110),
(1011,'APSOU 34',3,110,1950,106);

INSERT INTO auditor
VALUES
(1, 'GEORGE', 'PAPANDREOU', 38, 'M', 'MALTEZOY 30'),
(2, 'JOHN', 'KARAMANLIS', 45, 'M', 'KAPODISTRIA 4'),
(3, 'IOANNA', 'PAPAMIHAIL', 30, 'F', 'IOAKEIM 78'),
(4, 'JENNY', 'COBANAJ', 20, 'F', 'BOTSARI 2'),
(5, 'KONSTANTINOS', 'PETRAKOPOULOS', 55, 'M', 'VENIZELOU 12'),
(6, 'GEORGIA', 'NASIOU', 46, 'F', 'NIGRITIS 56'),
(7, 'THEOFILOS', 'PALAIOKOSTAS', 29, 'M', 'SERRWN 99'),
(8, 'XARILAOS', 'PETRAKOGIANNIS', 30, 'M', 'THESSALONIKIS 6'),
(9, 'JOHN', 'PAPALOUKAS', 43, 'M', 'FILIS 8'),
(10, 'CHRYSA', 'MANDYLI', 66, 'F', 'SYNDIKA 71');

INSERT INTO houses 
VALUES
(1001,987123),
(1002,456753),
(1003,123951),
(1004,179352),
(1005,783549);

INSERT INTO offices 
VALUES
(1006,937293),
(1007,938110),
(1008,382610),
(1009,398127),
(1010,293003),
(1011,131225);

INSERT INTO assessment 
VALUES
(10,25000,'2020-10-25',1,1001),
(11,30000,'2020-12-20',2,1002),
(12,37200,'2020-12-31',3,1003),
(13,40000,'2019-12-27',4,1004),
(14,86400,'2016-12-25',5,1005),
(15,23400,'2020-12-01',6,1006),
(16,76300,'2019-11-21',7,1007),
(17,29999,'2019-12-02',8,1008),
(18,39200,'2020-12-24',9,1009),
(19,89000,'2014-09-13',10,1010),
(20,25000,'2020-10-26',1,1001),
(21,25000,'2020-10-27',1,1001),
(22,30000,'2019-05-19',6,1011);